<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Thermo.city - A better looking local weather forecast</title>
    <meta name="keywords" content="weather, weather outlook, forecast, temperature, local weather, daily weather, hourly weather, current weather" />
    <meta name="description" content="A local weather forecast that is easy on the eyes." />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/png" href="./assets/images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./assets/images/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="./assets/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon-precomposed" href="./assets/images/apple-touch-icon-57x57.png" sizes="57x57" />
    <link rel="apple-touch-icon-precomposed" href="./assets/images/apple-touch-icon-114x114.png" sizes="114x114" />
    <link rel="apple-touch-icon-precomposed" href="./assets/images/apple-touch-icon-72x72.png" sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" href="./assets/images/apple-touch-icon-144x144.png" sizes="144x144" />
    <link rel="apple-touch-icon-precomposed" href="./assets/images/apple-touch-icon-60x60.png" sizes="60x60" />
    <link rel="apple-touch-icon-precomposed" href="./assets/images/apple-touch-icon-120x120.png" sizes="120x120" />
    <link rel="apple-touch-icon-precomposed" href="./assets/images/apple-touch-icon-76x76.png" sizes="76x76" />
    <link rel="apple-touch-icon-precomposed" href="./assets/images/apple-touch-icon-152x152.png" sizes="152x152" />

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107361213-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'UA-107361213-1');
    </script>
  </head>
  <body>
    <div id="main"></div>
    <script src="./app.js"></script>
  </body>
</html>
